<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funk Fighting Academy</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2YGBST5872"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-2YGBST5872');
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- for tiktok icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/funFavi.JPG" type="image/x-icon">
    <!-- swipper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- lightcase css links -->
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <!-- odometer css link -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- line-awesome-icon css -->
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <!-- line-awesome-icon css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- aos.css -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- flipclock css -->
    <link rel="stylesheet" href="assets/css/flipclock.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>



<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Preloader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="preloader">
    <div class="loader">
        <img src="assets/images/funkfightinglogo.webp" alt="Loading" />
    </div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Preloader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Header
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<header class="header-section header-section-two header-section-three" >
    <div class="header">
        <div class="header-bottom-area">
            <div class="container-fluid">
                <div class="header-menu-content">
                    <nav class="navbar navbar-expand-xl p-0">
                        <a class="site-logo site-title" href="index.html"><img src="assets/images/funkfightinglogo.webp" alt="site-logo"></a>
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fas fa-bars"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu">
                                <li >
                                    
                                        <li><a href="index.html">HOME</a></li>
                                        
                                    
                                </li>
                                <!-- <li><a href="about.html">ABOUT US</a></li> -->
                                <!-- <li class="menu_has_children">
                                    <a href="#0">TRAINING</a>
                                    <ul class="sub-menu">
                                        <li><a href="training.html">TRAINING</a></li>
                                        <li><a href="training-details.html">TRAINING DETAILS</a></li>
                                    </ul>
                                </li> -->
                                
                                
                                      
                                        <li><a href="master-details.html">INSTRUCTORS </a></li>
                                        <li><a href="beginners-guide.html">BEGINNERS-GUIDE</a></li>
                                   
                                <li><a href="contact.html">CONTACT US</a></li>
                            </ul>
                            <div class="header-right">
                                <div class="header-action-area">
                                    <div class="header-action">
                                        <a href="apply.html" class="btn--base">APPLY NOW <i class="fas fa-arrow-right ml-2"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Header
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="banner-section banner-section-two inner-banner-section bg-overlay-red bg_img" data-background="assets/images/3d-back.jpg">
    <!-- <div class="section-logo-text">
        <span class="title">Funk Fighting Academy</span>
    </div> -->
    <div class="container-fluid">
        <div class="row justify-content-center align-items-end mb-30-none">
            <div class="col-xl-12 col-lg-12 text-center mb-30">
                <div class="banner-content" data-aos="fade-up" data-aos-duration="1800">
                    <h1 class="title">APPLY <span>NOW</span></h1>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="breadcrumb-area">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Apply Now</li>
        </ol>
    </nav>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<a href="#" class="scrollToTop">
    <img src="assets/images/element/arrow-up - Copy.png" alt="element">
    <div class="scrollToTop-icon">
        <i class="fas fa-arrow-up"></i>
    </div>
</a>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Account widget
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="account-widget-section account-widget-section-two account-widget-section--style account-widget-section--style-two pt-120" style="background-color: black;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-12">
                <div class="account-widget-form-area">
                    <div class="row justify-content-center">
                        <div class="col-xl-10 col-lg-12 text-center">
                            <div class="section-header">
                                <h2 class="section-title">Get More Information <span>Today!</span></h2>

                                <p>Want to learn more? Just fill out the form and we’ll be in touch!</p>
                            </div>
                        </div>
                    </div>
                    <form class="account-widget-form" name="apply-now" method="POST" netlify netlify-honeypot="bot-field">
                        <input type="hidden" name="form-name" value="apply-now">
                        
                        <!-- Honeypot field -->
                        <p class="hidden">
                          <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
                        </p>
                      
                        <div class="row justify-content-center mb-20-none">
                          <div class="col-xl-6 col-lg-6 form-group">
                            <label>Enter Name</label>
                            <input type="text" name="name" class="form--control" placeholder="Name" required>
                          </div>
                          <div class="col-xl-6 col-lg-6 form-group">
                            <label>Email Address</label>
                            <input type="email" name="email" class="form--control" placeholder="example@email.com" required>
                          </div>
                          <div class="col-xl-6 col-lg-6 form-group">
                            <label>Phone Number</label>
                            <input type="text" name="phone" class="form--control" placeholder="(123) 456-7890" required>
                          </div>
                          <div class="col-xl-6 col-lg-6 form-group">
                            <label>Select your Training</label>
                            <div class="account-widget-select">
                              <select name="training_type" class="form--control" required>
                                <option value="Boxing">Boxing</option>
                                <option value="Muay Thai + Kickboxing">Muay Thai + Kickboxing</option>
                                <option value="Nogi Brazilian Jiu Jitsu">Nogi Brazilian Jiu Jitsu</option>
                                <option value="Mma + Wrestling">MMA + Wrestling</option>
                                <option value="Kids Self Defense">Kids Self Defense</option>
                                <option value="Personal Training">Personal Training</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-xl-12 form-group">
                            <label>Write Message</label>
                            <textarea name="message" class="form--control" placeholder="Start typing here" required></textarea>
                          </div>
                          <div class="col-xl-12 form-group text-center">
                            <button type="submit" class="btn--base mt-20">Submit <i class="fas fa-arrow-right ml-2"></i></button>
                          </div>
                        </div>
                      </form>
                      
                      
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Account widget
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Statistics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="statistics-section statistics-section-two ptb-120" style="background-color: black;">
    <!-- <div class="statistics-element-one my-paroller" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical">
        <img src="assets/images/FunkLogo.PNG" alt="element">
    </div> -->
    <!-- <div class="statistics-element-two my-paroller" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical">
        <img src="assets/images/FunkLogo.PNG" alt="element">
    </div> -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 text-center">
                <div class="section-header">
                    <h2 class="section-title text-white">Apply now to get a <span>FREE CLASS!</span></h2>
                    <!-- <p>Learn to box for real with Fit Mindful Body Club trainer and 3x Golden Glove winner, Ian Mauleon! Proven to relieve stress, you'll sweat while learning real life boxing techniques and challenging your </p> -->
                </div>
            </div>
        </div>
        <!-- <div class="statistics-area">
            <div class="row justify-content-center mb-30-none">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                    <div class="statistics-item">
                        <div class="statistics-icon-area">
                            <div class="statistics-icon">
                                <img src="assets/images/icon/icon-44.png" alt="icon">
                            </div>
                        </div>
                        <div class="statistics-content">
                            <div class="odo-area">
                                <h3 class="odo-title odometer" data-odometer-final="1025">0</h3>
                                <h3 class="title">+</h3>
                            </div>
                            <p>Complete Training</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                    <div class="statistics-item">
                        <div class="statistics-icon-area">
                            <div class="statistics-icon">
                                <img src="assets/images/icon/icon-45.png" alt="icon">
                            </div>
                        </div>
                        <div class="statistics-content">
                            <div class="odo-area">
                                <h3 class="odo-title odometer" data-odometer-final="478">0</h3>
                                <h3 class="title">+</h3>
                            </div>
                            <p>License Registration</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                    <div class="statistics-item">
                        <div class="statistics-icon-area">
                            <div class="statistics-icon">
                                <img src="assets/images/icon/icon-46.png" alt="icon">
                            </div>
                        </div>
                        <div class="statistics-content">
                            <div class="odo-area">
                                <h3 class="odo-title odometer" data-odometer-final="2500">0</h3>
                                <h3 class="title">+</h3>
                            </div>
                            <p>Students Admission</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Statistics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<footer class="footer-section pt-120">
    <div class="footer-bg">
        <img src="assets/images/bg/bg-4.webp" alt="bg">
    </div>
    <!-- <div class="footer-element">
        <img src="assets/images/element/element-6.png" alt="element">
    </div> -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-12">
                <div class="footer-top">
                    <div class="footer-logo">
                        <a href="index.html" class="site-logo"><img src="assets/images/funkfightinglogo.webp" alt="logo"></a>
                    </div>
                    <ul class="footer-social">
                        <li><a href="https://www.facebook.com/p/FunkFightingacademy-61552243096461/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.tiktok.com/@funkfightingacademy"><i class="fab fa-tiktok"></i></a></li>
                        <li><a href="https://www.instagram.com/funkfightingacademy/"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="footer-widget">
                    <form class="subscribe-form" name="subscribe" netlify>
                        <label class="subscribe-icon"><i class="las la-envelope"></i></label>
                        <input type="text" class="form--control" placeholder="Enter Your Email Address">
                        <button type="submit" class="btn--base">GET MORE INFO</button>
                    </form>
                    <ul class="footer-list">
                        <li><a href="index.html">HOME</a></li>
                        <!-- <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="training.html">TRAINING</a></li> -->
                        <li><a href="master-details.html">INSTRUCTORS</a></li>
                        <li><a href="beginners-guide.html">BEGINNERS-GUIDE</a></li>
            
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-xl-8 text-center">
                <div class="copyright-area">
                    <p>Copyright © 2025 Funk Fighting Academy</p> <p> Made by <a href="https://suffolkwd.com"> Suffolk Web Design</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->




<!-- jquery -->
<script src="assets/js/jquery.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- lightcase js-->
<script src="assets/js/lightcase.js"></script>
<!-- odometer js -->
<script src="assets/js/odometer.min.js"></script>
<!-- viewport js -->
<script src="assets/js/viewport.jquery.js"></script>
<!-- progress js -->
<script src="assets/js/circle-progress.min.js"></script>
<!-- aos js file -->
<script src="assets/js/aos.js"></script>
<!-- nice select js -->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- paroller js -->
<script src="assets/js/jquery.paroller.min.js"></script>
<!-- flipclock js -->
<script src="assets/js/flipclock.min.js"></script>
<!-- countdown js -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- easypiechart js -->
<script src="assets/js/jquery.easypiechart.js"></script>
<!-- isotope js -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- preloader js -->
<script src="assets/js/preloader.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>


</body>
</html>
